@media (max-width: 361px)
    .header
        height: 60px
        &_header
            font-size: 30px
            width: 101px
            margin: 0
            padding-top: 9px
            padding-left: 10px
    .menu
        width: 50%
        display: block
        height: 70px
        &_link
            position: absolute
            top: -100%
    nav
        height: 70px    
    header
        width: 100%
        height: 60px
        display: block
    .popup.open
        left: 0
    .popup
        .menu
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
            padding: 50px 0
            
            &_link
                top: 0
                position: static
                padding: 20px 0
                font-size: 60px
                margin-right: 0

    .intro
        width: 100%
        height: 700px
        &_header
            font-size: 40px
            padding-left: 10px
            width: 236px
        &_text
            font-size: 20px
            padding-left: 10px
    
    .hamburger
        display: block
        position: absolute
        top: 20px
        right: 10px
        width: 43px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
    .hamburger.active
        span
            margin-bottom: 6px
            &:nth-child(2)
                opacity: 0
            &:nth-child(1)
                transform: translateY(8px) rotate(45deg)
            &:nth-child(3)
                transform: translateY(-8px) rotate(-45deg)

    .ships
        padding-top: 120px
        height: 3850px
        &_header
            padding-left: 10px
            font-size: 40px
    .container
        &_card1
            margin-top: 42px    
            width: 340px
            height: 330px
            margin-left: 23px
            padding: 15px 5px 0 5px
            img
                width: 304px
                height: 195px
            .card_cost
                margin-top: 21px
                &_id
                    font-size: 21px
                    margin-right: 100px
                    margin-left: 0
                    padding-left: 5px
                &_numb
                    font-size: 21px
            .card_name
                &_id
                    margin-right: 75px
                    font-size: 21px
                    margin-left: 0
                    padding-left: 5px
                &_word
                    font-size: 21px

        &_card2
            width: 340px
            height: 330px
            margin-left: 23px
            padding: 15px 5px 0 5px
            img
                width: 304px
                height: 195px
            .card_cost
                margin-top: 21px
                &_id
                    font-size: 21px
                    margin-right: 78px
                    margin-left: 0
                    padding-left: 5px
                &_numb
                    font-size: 21px
            .card_name
                &_id
                    margin-right: 131px
                    font-size: 21px
                    margin-left: 0
                    padding-left: 5px
                &_word
                    font-size: 21px
        &_card3
            width: 340px
            height: 330px
            margin-left: 23px
            padding: 15px 5px 0 5px
            img
                width: 304px
                height: 195px
            .card_cost
                margin-top: 21px
                &_id
                    font-size: 21px
                    margin-right: 89px
                    margin-left: 0
                    padding-left: 5px
                &_numb
                    font-size: 21px
            .card_name
                &_id
                    margin-right: 75px
                    font-size: 21px
                    margin-left: 0
                    padding-left: 5px
                &_word
                    font-size: 21px
    body.noscroll
        overflow: hidden
    
    .planets
        padding-top: 120px
        height: 100%
        &_header
            font-size: 40px
            padding-left: 10px
        .falcon_wrapper
            &_card1
                width: 340px
                height: 122px
                margin: 29px 0 48px 10px
                img
                    width: 155px
                    height: 122px
                    padding: 8px 8px 8px 8px
                &_column
                    margin-top: 19px
                    &_name
                        font-size: 13px
                        &_id
                            margin-right: 89px
                    &_diameter
                        font-size: 13px
                        margin-top: 13px
                        &_id
                            margin-right: 63px
                    &_population
                        margin-top: 13px
                        font-size: 13px
                        &_id
                            margin-right: 31px
            &_card2
                width: 340px
                height: 122px
                margin: 29px 0 48px 10px
                img
                    width: 155px
                    height: 122px
                    padding: 8px 8px 8px 8px
                &_column
                    margin-top: 19px
                    &_name
                        font-size: 13px
                        &_id
                            margin-right: 112px
                    &_diameter
                        font-size: 13px
                        margin-top: 13px
                        &_id
                            margin-right: 54px
                    &_population
                        font-size: 13px
                        margin-top: 13px
                        &_id
                            margin-right: 41px
            &_card3
                width: 340px
                height: 122px
                margin: 29px 0 48px 10px
                img
                    width: 155px
                    height: 122px
                    padding: 8px 8px 8px 8px
                &_column
                    margin-top: 19px
                    &_name
                        font-size: 13px
                        &_id
                            margin-right: 112px
                    &_diameter
                        font-size: 13px
                        margin-top: 13px
                        &_id
                            margin-right: 54px
                    &_population
                        font-size: 13px
                        margin-top: 13px
                        &_id
                            margin-right: 41px
    .falcon
        padding-top: 120px
        height: 100%
        &_text
            font-size: 20px
            line-height: 28px
            padding-left: 10px
            margin-top: 20px
        &_header
            padding-left: 10px
            font-size: 40px
        &_logo
            width: 350px
            height: 228px
            padding: 10px 0 0 10px
        &_wrapper
            flex-direction: column
            &_column
                width: 100%
                padding-top: 20px
                &_model
                    width: 100%
                    flex-direction: column
                    &_id
                        font-size: 24px
                        margin-left: 10px
                        font-weight: 400
                    &_var
                        margin-top: 12px  
                        margin-left: 10px
                        font-weight: 600
                &_name
                    width: 100%
                    margin-top: 20px
                    flex-direction: column
                    &_id
                        margin-left: 10px
                        font-size: 24px
                        font-weight: 400
                    &_var
                        margin-top: 12px  
                        padding-left: 10px
                        font-weight: 600
                &_length
                    margin-top: 20px
                    flex-direction: column
                    &_id
                        margin-left: 10px
                        font-size: 24px
                        font-weight: 400
                    &_var
                        margin-top: 12px   
                        padding-left: 10px
                        font-weight: 600
                &_cost
                    width: 100%
                    margin-top: 20px
                    flex-direction: column
                    &_id
                        margin-left: 10px
                        font-size: 24px
                        font-weight: 400
                    &_var
                        margin-top: 12px   
                        padding-left: 10px
                        font-weight: 600
                &_created
                    width: 100%
                    margin-top: 20px
                    flex-direction: column
                    &_id
                        margin-left: 10px
                        font-size: 24px
                        font-weight: 400
                    &_var
                        margin-top: 12px   
                        padding-left: 10px
                        font-weight: 600


